LOG(SLOG_ywUrShR, "Log1 string \"escaped\"%1$d:%2$.3$d:%4$.3$d\n", arg1, arg2, arg3);
    LOG(SLOG_gryFWlT  , "Log string \"escaped\"%1$d:%2$.3$d:%4$.3$d\n"  , arg1, arg2, arg3);
LOG(SLOG_gryFWlT
        , "Log string \"escaped\"%1$d:%2$.3$d:%4$.3$d\n"  , arg1, arg2,
        arg3);
testtesttest(); LOG(SLOG_gryFWlT , "Log string \"escaped\"%1$d:%2$.3$d:%4$.3$d\n" , arg1, arg2, arg3);
LOG(SLOG_WmifP1S, "Log string \"escaped\" %1$d:%2$.3$d:%4$.3$d\n", arg1, arg2, arg3); testtesttest();
testtesttest(); LOG(SLOG_gryFWlT, "Log string \"escaped\"%1$d:%2$.3$d:%4$.3$d\n", arg1, arg2, arg3); testtesttest();

testtesttest(); /* testtesttest() * // */ LOG(SLOG_gryFWlT, "Log string \"escaped\"%1$d:%2$.3$d:%4$.3$d\n", arg1, arg2, arg3); /* testtesttest() * // */ testtesttest();

//LOG(SLOG_UNKNOWN, "Log string \"escaped\"%1$d:%2$.3$d:%4$.3$d\n", arg1, arg2, arg3);
//    LOG(SLOG_UNKNOWN, "Log string \"escaped\"%1$d:%2$.3$d:%4$.3$d\n", arg1, arg2, arg3);
//testtesttest(); LOG(SLOG_UNKNOWN, "Log string \"escaped\"%1$d:%2$.3$d:%4$.3$d\n", arg1, arg2, arg3);
//LOG(SLOG_UNKNOWN, "Log string \"escaped\"%1$d:%2$.3$d:%4$.3$d\n", arg1, arg2, arg3); testtesttest();
//testtesttest(); LOG(SLOG_UNKNOWN, "Log string \"escaped\"%1$d:%2$.3$d:%4$.3$d\n", arg1, arg2, arg3); testtesttest();

/* LOG(SLOG_UNKNOWN, "Log string \"escaped\"%1$d:%2$.3$d:%4$.3$d\n", arg1, arg2, arg3); */
/*     LOG(SLOG_UNKNOWN, "Log string \"escaped\"%1$d:%2$.3$d:%4$.3$d\n", arg1, arg2, arg3); */
/* testtesttest(); LOG(SLOG_UNKNOWN, "Log string \"escaped\"%1$d:%2$.3$d:%4$.3$d\n", arg1, arg2, arg3); */
/* LOG(SLOG_UNKNOWN, "Log string \"escaped\"%1$d:%2$.3$d:%4$.3$d\n", arg1, arg2, arg3); testtesttest(); */
/* testtesttest(); LOG(SLOG_UNKNOWN, "Log string \"escaped\"%1$d:%2$.3$d:%4$.3$d\n", arg1, arg2, arg3); testtesttest(); */

/*
 * LOG(SLOG_UNKNOWN, "Log string \"escaped\"%1$d:%2$.3$d:%4$.3$d\n", arg1, arg2, arg3);
 * */
/*
 * LOG(SLOG_UNKNOWN, "Log string \"escaped\"%1$d:%2$.3$d:%4$.3$d\n", arg1, arg2, arg3);
 * */
/*
 * testtesttest(); LOG(SLOG_UNKNOWN, "Log string \"escaped\"%1$d:%2$.3$d:%4$.3$d\n", arg1, arg2, arg3);
 * */
/*
 * LOG(SLOG_UNKNOWN, "Log string \"escaped\"%1$d:%2$.3$d:%4$.3$d\n", arg1, arg2, arg3); testtesttest();
 * */
/*
 * testtesttest(); LOG(SLOG_UNKNOWN, "Log string \"escaped\"%1$d:%2$.3$d:%4$.3$d\n", arg1, arg2, arg3); testtesttest();
 * */